file-collection: FileCollection
Class FileCollection
Index
Constructors
constructor
Properties
files
options
sources
Methods
[iterator]
alphabetical
appendArrayBuffer
appendFileCollection
appendFileList
appendPath
appendSource
appendText
appendWebSource
filter
get
removeFile
set
subroot
toIum
toZip
fromCollection
fromIum
fromPath
fromSource
fromZip
Constructors
constructor
new FileCollection(options?: Options, toClone?: FileCollection): FileCollection
Parameters
options: Options = {}
Optional toClone: FileCollection
Returns FileCollection
Properties
Readonly files
files: FileItem[]
Readonly options
options: Options
Readonly sources
sources: ExtendedSourceItem[]
Methods
[iterator]
"[iterator]"(): ArrayIterator<FileItem>
Returns ArrayIterator<FileItem>
alphabetical
alphabetical(): this
Returns this
appendArrayBuffer
appendArrayBuffer(
    relativePath: string,
    arrayBuffer: SupportedBufferInput,
    options?: { dateModified?: number; extra?: boolean },
): Promise<FileCollection>
Parameters
relativePath: string
arrayBuffer: SupportedBufferInput
options: { dateModified?: number; extra?: boolean } = {}
Returns Promise<FileCollection>
appendFileCollection
appendFileCollection(other: FileCollection, subPath?: string): this
This method will merge the files and sources of another collection into this collection. Sources and files will be appended to this collection. The relative paths of the files and sources will be prefixed with the subPath.
Parameters
other: FileCollection
The collection to merge into this collection.
subPath: string = ''
Optional subPath to prefix the relative paths of the files and sources.
Returns this
this - The method is chainable.
appendFileList
appendFileList(fileList: Iterable<File>): Promise<FileCollection>
This method will append a list of files to the collection.
Parameters
fileList: Iterable<File>
pass a FileList (from dom input file element or similar) or an iterable of File objects.
Returns Promise<FileCollection>
A promise that resolves when the files are appended.
appendPath
appendPath(path: string, options?: AppendPathOptions): Promise<FileCollection>
This method can only be used from nodejs and will throw an error in the browser
Parameters
path: string
The path to the file or directory to append.
options: AppendPathOptions = {}
Options for appending the path.
Returns Promise<FileCollection>
A promise that resolves when the path is appended.
appendSource
appendSource(
    webSource: Source,
    options?: { baseURL?: string },
): Promise<FileCollection>
Parameters
webSource: Source
options: { baseURL?: string } = {}
Returns Promise<FileCollection>
appendText
appendText(
    relativePath: string,
    text: string | Promise<string>,
    options?: { dateModified?: number },
): Promise<FileCollection>
Parameters
relativePath: string
text: string | Promise<string>
options: { dateModified?: number } = {}
Returns Promise<FileCollection>
appendWebSource
appendWebSource(
    webSourceURL: string,
    options?: { baseURL?: string },
): Promise<FileCollection>
Parameters
webSourceURL: string
options: { baseURL?: string } = {}
Returns Promise<FileCollection>
filter
filter(
    predicate: (
        this: FileItem[],
        file: FileItem,
        index: number,
        array: FileItem[],
    ) => boolean,
): FileCollection
Filter files of the collection based on a predicate function.
Parameters
predicate: (this: FileItem[], file: FileItem, index: number, array: FileItem[]) => boolean
Function which takes a FileItem, its index, and the array of FileItems, must return a boolean. True to keep the file, false to remove it.
Returns FileCollection
A new FileCollection containing only the files that match the predicate (and sources attached to these files).
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
removeFile
removeFile(originalRelativePath: string): void | FileItem
Parameters
originalRelativePath: string
Returns void | FileItem
set
set(key: string, value: any): Promise<FileCollection>
Save an object to the collection. This method will convert typed arrays to normal arrays and will replace a potentially existing file with the same name.
Parameters
key: string
The key is the relative path of the file in the collection.
value: any
The value is the object to save. It will be serialized using JSON.stringify.
Returns Promise<FileCollection>
A promise that resolves when the file is saved.
subroot
subroot(subPath: string): FileCollection
This method will generate a new FileCollection. It filters files and sources from this collection based on the subPath. The files and sources will have the subPath removed from their relative paths.
Think of this method like a cd command. Only with a relative path, and no possibility to go up.
Parameters
subPath: string
The subPath to filter the files and sources by.
Returns FileCollection
A new FileCollection with the filtered files and sources with subPath as root.
Example
```
const collection = new FileCollection();
collection.appendText('a/b/c.txt', 'hello');
collection.appendText('a/b/d.txt', 'world');
collection.appendText('a/e.txt', 'hello world');
const subCollection = collection.subroot('a');
expect(subCollection.files.map((f) => f.relativePath)).toStrictEqual([
  'b/c.txt',
  'b/d.txt',
  'e.txt',
]);
expect(subCollection.sources.map((s) => s.relativePath)).toStrictEqual([
  'b/c.txt',
  'b/d.txt',
  'e.txt',
]);
```
toIum
toIum(options?: ToIumOptions): Promise<Uint8Array<ArrayBuffer>>
Parameters
options: ToIumOptions = {}
Returns Promise<Uint8Array<ArrayBuffer>>
toZip
toZip(
    finalPaths?: Map<ExtendedSourceItem, string>,
): Promise<Uint8Array<ArrayBuffer>>
This method will zip the file collection and return the zip as an ArrayBuffer
Parameters
Optional finalPaths: Map<ExtendedSourceItem, string>
toZip will fill this map with the final paths of the sources
Returns Promise<Uint8Array<ArrayBuffer>>
Zip as an Uint8Array
Static fromCollection
fromCollection(collection: FileCollection, options?: Options): FileCollection
Parameters
collection: FileCollection
Optional options: Options
Returns FileCollection
Static fromIum
fromIum(ium: ZipFileContent): Promise<FileCollection>
Parameters
ium: ZipFileContent
Returns Promise<FileCollection>
Static fromPath
fromPath(
    path: string,
    collectionOptions?: Options,
    options?: { keepBasename?: boolean },
): Promise<FileCollection>
Parameters
path: string
collectionOptions: Options = {}
options: { keepBasename?: boolean } = {}
Returns Promise<FileCollection>
Static fromSource
fromSource(
    source: Source,
    collectionOptions?: Options,
    options?: { baseURL?: string },
): Promise<FileCollection>
Parameters
source: Source
collectionOptions: Options = {}
options: { baseURL?: string } = {}
Returns Promise<FileCollection>
Static fromZip
fromZip(zipContent: ZipFileContent, options?: Options): Promise<FileCollection>
Parameters
zipContent: ZipFileContent
options: Options = {}
Returns Promise<FileCollection>
