file-collection: FileCollection
Class FileCollection
Hierarchy
FileCollection
Index
Constructors
constructor
Properties
cache
files
filter
options
sources
Methods
[iterator]
alphabetical
appendArrayBuffer
appendFileList
appendPath
appendSource
appendText
appendWebSource
toIum
fromIum
Constructors
constructor
new FileCollection(options?: Options): FileCollection
Parameters
options: Options = {}
Returns FileCollection
Properties
Readonly cache
cache: boolean
Readonly files
files: FileItem[]
Readonly filter
filter: FilterOptions
Readonly options
options: Options
Readonly sources
sources: ExtendedSourceItem[]
Methods
[iterator]
[iterator](): IterableIterator<FileItem>
Returns IterableIterator<FileItem>
alphabetical
alphabetical(): void
Returns void
appendArrayBuffer
appendArrayBuffer(relativePath: string, arrayBuffer: ArrayBuffer | Promise<ArrayBuffer>, options?: {
    dateModified?: number;
}): Promise<void>
Parameters
relativePath: string
arrayBuffer: ArrayBuffer | Promise<ArrayBuffer>
options: {
    dateModified?: number;
} = {}
Optional dateModified?: number
Returns Promise<void>
appendFileList
appendFileList(fileList: FileList): Promise<void>
Parameters
fileList: FileList
Returns Promise<void>
appendPath
appendPath(path: string): Promise<void>
This method can only be used from nodejs and will throw an error in the browser
Parameters
path: string
Returns Promise<void>
appendSource
appendSource(webSource: Source, options?: {
    baseURL?: string;
}): Promise<void>
Parameters
webSource: Source
options: {
    baseURL?: string;
} = {}
Optional baseURL?: string
Returns Promise<void>
appendText
appendText(relativePath: string, text: string | Promise<string>, options?: {
    dateModified?: number;
}): Promise<void>
Parameters
relativePath: string
text: string | Promise<string>
options: {
    dateModified?: number;
} = {}
Optional dateModified?: number
Returns Promise<void>
appendWebSource
appendWebSource(webSourceURL: string, options?: {
    baseURL?: string;
}): Promise<void>
Parameters
webSourceURL: string
options: {
    baseURL?: string;
} = {}
Optional baseURL?: string
Returns Promise<void>
toIum
toIum(options?: ToIumOptions): Promise<Uint8Array>
Parameters
options: ToIumOptions = {}
Returns Promise<Uint8Array>
Static fromIum
fromIum(ium: InputFileFormat): Promise<FileCollection>
Parameters
ium: InputFileFormat
Returns Promise<FileCollection>
