file-collection: FileCollection
Class FileCollection
Index
Constructors
constructor
Properties
cache
files
filter
options
sources
Methods
[iterator]
alphabetical
appendArrayBuffer
appendFileList
appendPath
appendSource
appendText
appendWebSource
get
removeFile
set
toIum
fromIum
Constructors
constructor
new FileCollection(options?: Options): FileCollection
Parameters
options: Options = {}
Returns FileCollection
Properties
Readonly cache
cache: boolean
Readonly files
files: FileItem[]
Readonly filter
filter: FilterOptions
Readonly options
options: Options
Readonly sources
sources: ExtendedSourceItem[]
Methods
[iterator]
"[iterator]"(): ArrayIterator<FileItem>
Returns ArrayIterator<FileItem>
alphabetical
alphabetical(): void
Returns void
appendArrayBuffer
appendArrayBuffer(
    relativePath: string,
    arrayBuffer: ArrayBuffer | Promise<ArrayBuffer>,
    options?: { dateModified?: number },
): Promise<void>
Parameters
relativePath: string
arrayBuffer: ArrayBuffer | Promise<ArrayBuffer>
options: { dateModified?: number } = {}
Returns Promise<void>
appendFileList
appendFileList(fileList: FileList): Promise<void>
Parameters
fileList: FileList
Returns Promise<void>
appendPath
appendPath(path: string, options?: { keepBasename?: boolean }): Promise<void>
This method can only be used from nodejs and will throw an error in the browser
Parameters
path: string
options: { keepBasename?: boolean } = {}
Returns Promise<void>
appendSource
appendSource(webSource: Source, options?: { baseURL?: string }): Promise<void>
Parameters
webSource: Source
options: { baseURL?: string } = {}
Returns Promise<void>
appendText
appendText(
    relativePath: string,
    text: string | Promise<string>,
    options?: { dateModified?: number },
): Promise<void>
Parameters
relativePath: string
text: string | Promise<string>
options: { dateModified?: number } = {}
Returns Promise<void>
appendWebSource
appendWebSource(
    webSourceURL: string,
    options?: { baseURL?: string },
): Promise<void>
Parameters
webSourceURL: string
options: { baseURL?: string } = {}
Returns Promise<void>
get
get(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
removeFile
removeFile(originalRelativePath: string): void | FileItem
Parameters
originalRelativePath: string
Returns void | FileItem
set
set(key: string, value: any): Promise<void>
Save an object to the collection. This method will convert typed array to normal array and will replace potentially existing file with the same name.
Parameters
key: string
value: any
Returns Promise<void>
toIum
toIum(options?: ToIumOptions): Promise<Uint8Array>
Parameters
options: ToIumOptions = {}
Returns Promise<Uint8Array>
Static fromIum
fromIum(ium: InputFileFormat): Promise<FileCollection>
Parameters
ium: InputFileFormat
Returns Promise<FileCollection>
